<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Checkboxes in form</h1>
    <form action="" method="get">
        <p>My hobbies are:<br>
        <input type="checkbox" name="hobbies[]" value="reading books">reading
        <input type="checkbox" name="hobbies[]" value="coding">coding
        <input type="checkbox" name="hobbies[]" value="excercise">excercise
        <input type="checkbox" name="hobbies[]" value="studying">studying
        <br><br>

        <input type="submit" value="send" name="submit">
    
    
        </p>
    </form>
</body>
</html>

this is helps me a lot
